<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
        window.OneSignal = window.OneSignal || [];
        OneSignal.push(function () {
            OneSignal.init({
                appId: "cc802858-d7b9-42f5-a1f3-c63e38b12333",
            });
        });
    </script>
    <style>
        .container {
            width: 100%;
        }

        .title {
            font-size: 24px;
            text-align: center;
            color: red;
        }

        .bell {
            margin-top: 50px;
            text-align: center;
            font-size: 20px;
        }

        img {
            height: 100px;
            cursor: pointer;
        }

        span {
            position: relative;
        }

        [data-noti]::before {
            content: attr(data-noti);
            display: inline-block;
            width: 35px;
            line-height: 35px;
            height: 35px;
            -moz-border-radius: 7.5px;
            -webkit-border-radius: 7.5px;
            border-radius: 50%;
            background-color: red;
            color: white;
            position: absolute;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">Demo OneSignal</div>
        <div class="bell">
            <span className="noti-content" id="show-noti">
                <img id="notification" alt="bell-icon"
                    src="https://img.icons8.com/wired/2x/appointment-reminders.png" />
            </span>
        </div>
    </div>

    <script>
        $('#notification').click(function () {
            newNoti = 0;
            $('#show-noti').removeAttr("data-noti");
            window.fetch(
                `https://onesignal.com/api/v1/notifications?app_id=ac7ae185-03c9-436b-9129-b4d0a5deabcc&limit=50`, {
                    method: 'get',
                    headers: new Headers({
                        'Authorization': 'Basic ZGQ5YjYwZWMtYjI0Ni00ZjBjLTk0NTctZGE5MzRiZjNiNmM1'
                    })
                }).then(function (response) {
                response.json().then(function (data) {
                    console.log(data);
                });
            })
        });
    </script>
</body>

</html>